[0;32mI (105) esp_image: segment 0: paddr=00010020 vaddr=3c0200d: 80MHz[0m
[0;32mI (275) cpu_ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048839
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x17c0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xdc4
load:0x403cb700,len:0x2e48
entry 0x403c8934
[0;32mI (33) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Aug  5 2024 17:44:10[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 32MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot:  3 storage          Unknown data     01 82 00110000 00100000[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (105) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bea8h ( 48808) map[0m
[0;32mI (125) esp_image: segment 1: paddr=0001bed0 vaddr=3fc93f00 size=02f88h ( 12168) load[0m
[0;32mI (129) esp_image: segment 2: paddr=0001ee60 vaddr=40374000 size=011b8h (  4536) load[0m
[0;32mI (133) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1c240h (115264) map[0m
[0;32mI (168) esp_image: segment 4: paddr=0003c268 vaddr=403751b8 size=0ec90h ( 60560) load[0m
[0;32mI (192) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (192) boot: Disabling RNG early entropy source...[0m
[0;32mI (204) MSPI Timing: Flash timing tuning index: 4[0m
[0;32mI (205) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (205) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (209) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (215) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (220) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (225) octal_psram: VCC          : 0x00 (1.8V)[0m
[0;32mI (231) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (237) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (242) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (248) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (254) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (260) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (264) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (269) esp_psram: Speed: 80MHz[0m
[0;32mI (273) cpu_start: Multicore app[0m
[0;32mI (729) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (738) cpu_start: Pro cpu start user code[0m
[0;32mI (738) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (738) app_init: Application information:[0m
[0;32mI (741) app_init: Project name:     MQ1[0m
[0;32mI (745) app_init: App version:      1[0m
[0;32mI (750) app_init: Compile time:     Aug  5 2024 17:43:54[0m
[0;32mI (756) app_init: ELF file SHA256:  6666e2359...[0m
[0;32mI (761) app_init: ESP-IDF:          v5.3[0m
[0;32mI (766) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (770) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (775) efuse_init: Chip rev:         v0.1[0m
[0;32mI (780) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (787) heap_init: At 3FC977E0 len 00051F30 (327 KiB): RAM[0m
[0;32mI (793) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (799) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (806) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (812) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (820) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (824) spi_flash: flash io: opi_dtr[0m
[0;32mI (829) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (836) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (843) main_task: Started on CPU0[0m
[0;32mI (853) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (853) main_task: Calling app_main()[0m
[0;32mI (863) main: ------ Initialize Main and Module I2C.[0m
[0;33mW (863) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (883) gpio: GPIO[47]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (893) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (903) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (913) gpio: GPIO[9]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (923) gpio: GPIO[10]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (933) main: ------ Initialize Seesaw.[0m
[0;32mI (943) main: ------ Lock Power On[0m
[0;32mI (943) main: ------ Lock Power Done[0m
[0;32mI (953) main: ------ Setup Encoder[0m
[0;32mI (953) main_task: Returned from app_main()[0m
[0;32mI (1053) main: Encoder position: -1[0m
[0;32mI (2253) main: Encoder position: 0[0m
[0;32mI (2453) main: Encoder position: -1[0m
[0;32mI (2653) main: Encoder position: -2[0m
[0;32mI (2753) main: Encoder position: -3[0m
[0;32mI (3153) main: Encoder position: -4[0m
[0;32mI (3253) main: Encoder position: -3[0m
[0;32mI (3353) main: Encoder position: -1[0m
[0;32mI (3453) main: Encoder position: 1[0m
[0;32mI (3553) main: Encoder position: 2[0m
[0;32mI (3653) main: Encoder position: 3[0m
[0;32mI (3853) main: Encoder position: 5[0m
[0;32mI (3953) main: Encoder position: 4[0m
[0;32mI (4053) main: Encoder position: 2[0m
[0;32mI (4153) main: Encoder position: 0[0m
[0;32mI (4253) main: Encoder position: -2[0m
[0;32mI (4353) main: Encoder position: -4[0m
[0;32mI (4453) main: Encoder position: -6[0m
[0;32mI (4553) main: Encoder position: -7[0m
[0;32mI (4653) main: Encoder position: -8[0m
[0;32mI (4753) main: Encoder position: -9[0m
[0;32mI (4853) main: Encoder position: -10[0m
[0;32mI (4953) main: Encoder position: -11[0m
[0;32mI (5053) main: Encoder position: -12[0m
[0;32mI (5153) main: Encoder position: -11[0m
[0;32mI (5253) main: Encoder position: -9[0m
[0;32mI (5353) main: Encoder position: -7[0m
[0;32mI (5453) main: Encoder position: -5[0m
[0;32mI (5553) main: Encoder position: -2[0m
[0;32mI (5653) main: Encoder position: 1[0m
[0;32mI (5753) main: Encoder position: 2[0m
[0;32mI (5953) main: Encoder position: 4[0m
[0;32mI (6153) main: Encoder position: 3[0m
[0;32mI (6253) main: Encoder position: 2[0m
[0;32mI (6353) main: Encoder position: 0[0m
[0;32mI (6453) main: Encoder position: -2[0m
[0;32mI (6553) main: Encoder position: -3[0m
[0;32mI (6853) main: Encoder position: -5[0m
[0;32mI (6953) main: Encoder position: -4[0m
[0;32mI (7053) main: Encoder position: -2[0m
[0;32mI (7353) main: Encoder position: 0[0m
[0;32mI (20453) main: Encoder position: 1[0m
[0;32mI (20853) main: Encoder position: 2[0m
[0;32mI (21253) main: Encoder position: 3[0m
[0;32mI (21453) main: Encoder position: 2[0m
[0;32mI (21553) main: Encoder position: 1[0m
[0;32mI (21753) main: Encoder position: 0[0m
[0;32mI (22253) main: Encoder position: -1[0m
[0;32mI (22353) main: Encoder position: 0[0m
[0;32mI (22453) main: Encoder position: 1[0m
[0;32mI (23253) main: Encoder position: 2[0m
[0;32mI (23553) main: Encoder position: 1[0m
[0;32mI (23853) main: Encoder position: 0[0m
[0;32mI (24253) main: Encoder position: 1[0m
[0;32mI (24653) main: Encoder position: 2[0m
[0;32mI (31653) main: Encoder position: 1[0m
[0;32mI (31753) main: Encoder position: 2[0m
[0;32mI (31953) main: Encoder position: 3[0m
[0;32mI (32053) main: Encoder position: 4[0m
[0;32mI (32153) main: Encoder position: 5[0m
[0;32mI (32853) main: Encoder position: 6[0m
[0;32mI (33153) main: Encoder position: 5[0m
[0;32mI (36553) main: Encoder position: 4[0m
[0;32mI (37253) main: Encoder position: 3[0m
[0;32mI (37453) main: Encoder position: 4[0m
[0;32mI (37653) main: Encoder position: 5[0m
[0;32mI (38053) main: Encoder position: 6[0m
[0;32mI (38153) main: Encoder position: 5[0m
[0;32mI (38753) main: Encoder position: 4[0m
[0;32mI (38853) main: Encoder position: 5[0m
[0;32mI (39253) main: Encoder position: 6[0m
[0;32mI (39353) main: Encoder position: 5[0m
[0;32mI (39453) main: Encoder position: 4[0m
[0;32mI (39653) main: Encoder position: 3[0m
[0;32mI (39953) main: Encoder position: 2[0m
[0;32mI (40053) main: Encoder position: 3[0m
[0;32mI (40253) main: Encoder position: 4[0m
