[0;32mI (105) esp_image: segment 0: paddr=00010020 vaddr=3c0200ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x42008f99
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x17c0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xdc4
load:0x403cb700,len:0x2e48
entry 0x403c8934
[0;32mI (33) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Aug  5 2024 17:44:10[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 32MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot:  3 storage          Unknown data     01 82 00110000 00100000[0m
[0;32mI (101) boot: End of partition table[0m
[0;32mI (105) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c018h ( 49176) map[0m
[0;32mI (126) esp_image: segment 1: paddr=0001c040 vaddr=3fc93f00 size=02f88h ( 12168) load[0m
[0;32mI (129) esp_image: segment 2: paddr=0001efd0 vaddr=40374000 size=01048h (  4168) load[0m
[0;32mI (133) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1c550h (116048) map[0m
[0;32mI (168) esp_image: segment 4: paddr=0003c578 vaddr=40375048 size=0ee00h ( 60928) load[0m
[0;32mI (192) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (193) boot: Disabling RNG early entropy source...[0m
[0;32mI (205) MSPI Timing: Flash timing tuning index: 4[0m
[0;32mI (205) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (205) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (210) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (215) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (220) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (226) octal_psram: VCC          : 0x00 (1.8V)[0m
[0;32mI (231) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (237) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (243) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (248) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (254) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (260) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (265) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (270) esp_psram: Speed: 80MHz[0m
[0;32mI (273) cpu_start: Multicore app[0m
[0;32mI (730) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (738) cpu_start: Pro cpu start user code[0m
[0;32mI (738) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (738) app_init: Application information:[0m
[0;32mI (741) app_init: Project name:     MQ1[0m
[0;32mI (746) app_init: App version:      1[0m
[0;32mI (750) app_init: Compile time:     Aug  5 2024 17:43:54[0m
[0;32mI (756) app_init: ELF file SHA256:  34bca4c86...[0m
[0;32mI (761) app_init: ESP-IDF:          v5.3[0m
[0;32mI (766) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (771) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (776) efuse_init: Chip rev:         v0.1[0m
[0;32mI (780) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (788) heap_init: At 3FC977E0 len 00051F30 (327 KiB): RAM[0m
[0;32mI (794) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (800) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (806) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (812) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (820) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (825) spi_flash: flash io: opi_dtr[0m
[0;32mI (829) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (836) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (843) main_task: Started on CPU0[0m
[0;32mI (853) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (853) main_task: Calling app_main()[0m
[0;32mI (863) main: ------ Initialize Main and Module I2C.[0m
[0;33mW (863) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (883) gpio: GPIO[47]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (893) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (903) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (913) gpio: GPIO[9]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (923) gpio: GPIO[10]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (933) main: ------ Initialize Seesaw.[0m
[0;32mI (943) main: ------ Lock Power On[0m
[0;32mI (943) main: ------ Lock Power Done[0m
[0;32mI (953) main: ------ Setup Encoder[0m
[0;32mI (953) main: ------ Setup Neopixel[0m
[0;32mI (953) main: ------ Neopixel Off[0m
[0;32mI (963) main: ------ Neopixel On[0m
[0;32mI (963) main_task: Returned from app_main()[0m
CORRUPT HEAP: multi_heap.c:118 detected at 0x3fc99244

abort() was called at PC 0x4038045f on core 0


Backtrace: 0x40375c02:0x3fc9a6a0 0x4037b3c5:0x3fc9a6c0 0x40381c25:0x3fc9a6e0 0x4038045f:0x3fc9a750 0x403804f8:0x3fc9a770 0x4037643e:0x3fc9a790 0x4037c4f1:0x3fc9a7b0 0x4037cc11:0x3fc9a7d0 0x4037ccc2:0x3fc9a7f0 0x4037cdf3:0x3fc9a810 0x4037beb5:0x3fc9a830




ELF file SHA256: 34bca4c86

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375b3c
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x17c0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xdc4
load:0x403cb700,len:0x2e48
entry 0x403c8934
[0;32mI (32) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Aug  5 2024 17:44:10[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.1[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 32MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot:  3 storage          Unknown data     01 82 00110000 00100000[0m
[0;32mI (100) boot: End of partition table[0m
[0;32mI (105) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c018h ( 49176) map[0m
[0;32mI (125) esp_image: segment 1: paddr=0001c040 vaddr=3fc93f00 size=02f88h ( 12168) load[0m
[0;32mI (129) esp_image: segment 2: paddr=0001efd0 vaddr=40374000 size=01048h (  4168) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1c550h (116048) map[0m
[0;32mI (168) esp_image: segment 4: paddr=0003c578 vaddr=40375048 size=0ee00h ( 60928) load[0m
[0;32mI (192) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (192) boot: Disabling RNG early entropy source...[0m
[0;32mI (204) MSPI Timing: Flash timing tuning index: 4[0m
[0;32mI (205) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (205) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (209) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (215) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (220) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (225) octal_psram: VCC          : 0x00 (1.8V)[0m
[0;32mI (230) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (236) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (242) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (248) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (254) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (260) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (264) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (269) esp_psram: Speed: 80MHz[0m
[0;32mI (273) cpu_start: Multicore app[0m
[0;32mI (729) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (738) cpu_start: Pro cpu start user code[0m
[0;32mI (738) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (738) app_init: Application information:[0m
[0;32mI (741) app_init: Project name:     MQ1[0m
[0;32mI (745) app_init: App version:      1[0m
[0;32mI (750) app_init: Compile time:     Aug  5 2024 17:43:54[0m
[0;32mI (756) app_init: ELF file SHA256:  34bca4c86...[0m
[0;32mI (761) app_init: ESP-IDF:          v5.3[0m
[0;32mI (765) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (770) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (775) efuse_init: Chip rev:         v0.1[0m
[0;32mI (780) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (787) heap_init: At 3FC977E0 len 00051F30 (327 KiB): RAM[0m
[0;32mI (793) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (799) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (806) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (812) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (820) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (824) spi_flash: flash io: opi_dtr[0m
[0;32mI (829) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (835) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (843) main_task: Started on CPU0[0m
[0;32mI (853) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (853) main_task: Calling app_main()[0m
[0;32mI (863) main: ------ Initialize Main and Module I2C.[0m
[0;33mW (863) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (883) gpio: GPIO[47]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (893) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (903) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (913) gpio: GPIO[9]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (923) gpio: GPIO[10]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (933) main: ------ Initialize Seesaw.[0m
[0;32mI (943) main: ------ Lock Power On[0m
[0;32mI (943) main: ------ Lock Power Done[0m
[0;32mI (953) main: ------ Setup Encoder[0m
[0;32mI (953) main: ------ Setup Neopixel[0m
[0;32mI (953) main: ------ Neopixel Off[0m
[0;32mI (963) main: ------ Neopixel On[0m
[0;32mI (963) main_task: Returned from app_main()[0m
CORRUPT HEAP: multi_heap.c:118 detected at 0x3fc99244

abort() was called at PC 0x4038045f on core 0


Backtrace: 0x40375c02:0x3fc9a6a0 0x4037b3c5:0x3fc9a6c0 0x40381c25:0x3fc9a6e0 0x4038045f:0x3fc9a750 0x403804f8:0x3fc9a770 0x4037643e:0x3fc9a790 0x4037c4f1:0x3fc9a7b0 0x4037cc11:0x3fc9a7d0 0x4037ccc2:0x3fc9a7f0 0x4037cdf3:0x3fc9a810 0x4037beb5:0x3fc9a830




ELF file SHA256: 34bca4c86

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375b3c
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x17c0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xdc4
load:0x403cb700,len:0x2e48
entry 0x403c8934
[0;32mI (32) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Aug  5 2024 17:44:10[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.1[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 32MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot:  3 storage          Unknown data     01 82 00110000 00100000[0m
[0;32mI (100) boot: End of partition table[0m
[0;32mI (105) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c018h ( 49176) map[0m
[0;32mI (125) esp_image: segment 1: paddr=0001c040 vaddr=3fc93f00 size=02f88h ( 12168) load[0m
[0;32mI (129) esp_image: segment 2: paddr=0001efd0 vaddr=40374000 size=01048h (  4168) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1c550h (116048) map[0m
[0;32mI (168) esp_image: segment 4: paddr=0003c578 vaddr=40375048 size=0ee00h ( 60928) load[0m
[0;32mI (192) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (192) boot: Disabling RNG early entropy source...[0m
[0;32mI (204) MSPI Timing: Flash timing tuning index: 4[0m
[0;32mI (204) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (205) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (209) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (215) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (220) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (225) octal_psram: VCC          : 0x00 (1.8V)[0m
[0;32mI (230) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (236) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (242) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (248) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (254) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (260) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (264) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (269) esp_psram: Speed: 80MHz[0m
[0;32mI (273) cpu_start: Multicore app[0m
[0;32mI (729) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (738) cpu_start: Pro cpu start user code[0m
[0;32mI (738) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (738) app_init: Application information:[0m
[0;32mI (741) app_init: Project name:     MQ1[0m
[0;32mI (745) app_init: App version:      1[0m
[0;32mI (750) app_init: Compile time:     Aug  5 2024 17:43:54[0m
[0;32mI (755) app_init: ELF file SHA256:  34bca4c86...[0m
[0;32mI (761) app_init: ESP-IDF:          v5.3[0m
[0;32mI (765) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (770) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (775) efuse_init: Chip rev:         v0.1[0m
[0;32mI (780) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (787) heap_init: At 3FC977E0 len 00051F30 (327 KiB): RAM[0m
[0;32mI (793) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (799) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (806) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (812) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (820) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (824) spi_flash: flash io: opi_dtr[0m
[0;32mI (829) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (835) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (843) main_task: Started on CPU0[0m
[0;32mI (853) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (853) main_task: Calling app_main()[0m
[0;32mI (863) main: ------ Initialize Main and Module I2C.[0m
[0;33mW (863) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (883) gpio: GPIO[47]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (893) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (903) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (913) gpio: GPIO[9]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (923) gpio: GPIO[10]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (933) main: ------ Initialize Seesaw.[0m
[0;32mI (943) main: ------ Lock Power On[0m
[0;32mI (943) main: ------ Lock Power Done[0m
[0;32mI (953) main: ------ Setup Encoder[0m
[0;32mI (953) main: ------ Setup Neopixel[0m
[0;32mI (953) main: ------ Neopixel Off[0m
[0;32mI (963) main: ------ Neopixel On[0m
[0;32mI (963) main_task: Returned from app_main()[0m
CORRUPT HEAP: multi_heap.c:118 detected at 0x3fc99244

abort() was called at PC 0x4038045f on core 0


Backtrace: 0x40375c02:0x3fc9a6a0 0x4037b3c5:0x3fc9a6c0 0x40381c25:0x3fc9a6e0 0x4038045f:0x3fc9a750 0x403804f8:0x3fc9a770 0x4037643e:0x3fc9a790 0x4037c4f1:0x3fc9a7b0 0x4037cc11:0x3fc9a7d0 0x4037ccc2:0x3fc9a7f0 0x4037cdf3:0x3fc9a810 0x4037beb5:0x3fc9a830




ELF file SHA256: 34bca4c86

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375b3c
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x17c0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xdc4
load:0x403cb700,len:0x2e48
entry 0x403c8934
[0;32mI (32) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Aug  5 2024 17:44:10[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.1[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 32MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot:  3 storage          Unknown data     01 82 00110000 00100000[0m
[0;32mI (100) boot: End of partition table[0m
[0;32mI (105) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c018h ( 49176) map[0m
[0;32mI (125) esp_image: segment 1: paddr=0001c040 vaddr=3fc93f00 size=02f88h ( 12168) load[0m
[0;32mI (129) esp_image: segment 2: paddr=0001efd0 vaddr=40374000 size=01048h (  4168) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1c550h (116048) map[0m
[0;32mI (168) esp_image: segment 4: paddr=0003c578 vaddr=40375048 size=0ee00h ( 60928) load[0m
[0;32mI (192) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (192) boot: Disabling RNG early entropy source...[0m
[0;32mI (204) MSPI Timing: Flash timing tuning index: 4[0m
[0;32mI (204) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (205) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (209) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (215) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (220) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (225) octal_psram: VCC          : 0x00 (1.8V)[0m
[0;32mI (230) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (236) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (242) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (248) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (254) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (260) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (264) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (269) esp_psram: Speed: 80MHz[0m
[0;32mI (273) cpu_start: Multicore app[0m
[0;32mI (729) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (738) cpu_start: Pro cpu start user code[0m
[0;32mI (738) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (738) app_init: Application information:[0m
[0;32mI (741) app_init: Project name:     MQ1[0m
[0;32mI (745) app_init: App version:      1[0m
[0;32mI (750) app_init: Compile time:     Aug  5 2024 17:43:54[0m
[0;32mI (755) app_init: ELF file SHA256:  34bca4c86...[0m
[0;32mI (761) app_init: ESP-IDF:          v5.3[0m
[0;32mI (765) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (770) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (775) efuse_init: Chip rev:         v0.1[0m
[0;32mI (780) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (787) heap_init: At 3FC977E0 len 00051F30 (327 KiB): RAM[0m
[0;32mI (793) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (799) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (806) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (812) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (820) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (824) spi_flash: flash io: opi_dtr[0m
[0;32mI (829) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (835) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (843) main_task: Started on CPU0[0m
[0;32mI (853) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (853) main_task: Calling app_main()[0m
[0;32mI (863) main: ------ Initialize Main and Module I2C.[0m
[0;33mW (863) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (883) gpio: GPIO[47]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (893) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (903) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (913) gpio: GPIO[9]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (923) gpio: GPIO[10]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (933) main: ------ Initialize Seesaw.[0m
[0;32mI (943) main: ------ Lock Power On[0m
[0;32mI (943) main: ------ Lock Power Done[0m
[0;32mI (953) main: ------ Setup Encoder[0m
[0;32mI (953) main: ------ Setup Neopixel[0m
[0;32mI (953) main: ------ Neopixel Off[0m
[0;32mI (963) main: ------ Neopixel On[0m
[0;32mI (963) main_task: Returned from app_main()[0m
CORRUPT HEAP: multi_heap.c:118 detected at 0x3fc99244

abort() was called at PC 0x4038045f on core 0


Backtrace: 0x40375c02:0x3fc9a6a0 0x4037b3c5:0x3fc9a6c0 0x40381c25:0x3fc9a6e0 0x4038045f:0x3fc9a750 0x403804f8:0x3fc9a770 0x4037643e:0x3fc9a790 0x4037c4f1:0x3fc9a7b0 0x4037cc11:0x3fc9a7d0 0x4037ccc2:0x3fc9a7f0 0x4037cdf3:0x3fc9a810 0x4037beb5:0x3fc9a830




ELF file SHA256: 34bca4c86

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375b3c
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x17c0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xdc4
load:0x403cb700,len:0x2e48
entry 0x403c8934
[0;32mI (32) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Aug  5 2024 17:44:10[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.1[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 32MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot:  3 storage          Unknown data     01 82 00110000 00100000[0m
[0;32mI (100) boot: End of partition table[0m
[0;32mI (105) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c018h ( 49176) map[0m
[0;32mI (125) esp_image: segment 1: paddr=0001c040 vaddr=3fc93f00 size=02f88h ( 12168) load[0m
[0;32mI (129) esp_image: segment 2: paddr=0001efd0 vaddr=40374000 size=01048h (  4168) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1c550h (116048) map[0m
[0;32mI (168) esp_image: segment 4: paddr=0003c578 vaddr=40375048 size=0ee00h ( 60928) load[0m
[0;32mI (192) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (192) boot: Disabling RNG early entropy source...[0m
[0;32mI (204) MSPI Timing: Flash timing tuning index: 4[0m
[0;32mI (204) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (205) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (209) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (215) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (220) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (225) octal_psram: VCC          : 0x00 (1.8V)[0m
[0;32mI (230) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (236) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (242) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (248) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (254) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (260) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (264) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (269) esp_psram: Speed: 80MHz[0m
[0;32mI (273) cpu_start: Multicore app[0m
[0;32mI (729) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (738) cpu_start: Pro cpu start user code[0m
[0;32mI (738) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (738) app_init: Application information:[0m
[0;32mI (741) app_init: Project name:     MQ1[0m
[0;32mI (745) app_init: App version:      1[0m
[0;32mI (750) app_init: Compile time:     Aug  5 2024 17:43:54[0m
[0;32mI (755) app_init: ELF file SHA256:  34bca4c86...[0m
[0;32mI (761) app_init: ESP-IDF:          v5.3[0m
[0;32mI (765) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (770) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (775) efuse_init: Chip rev:         v0.1[0m
[0;32mI (780) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (787) heap_init: At 3FC977E0 len 00051F30 (327 KiB): RAM[0m
[0;32mI (793) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (799) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (806) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (812) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (820) spi_flash: detected chip: mxic (opi)[0m
[0;32mI (824) spi_flash: flash io: opi_dtr[0m
[0;32mI (829) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (835) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (843) main_task: Started on CPU0[0m
[0;32mI (853) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (853) main_task: Calling app_main()[0m
[0;32mI (863) main: ------ Initialize Main and Module I2C.[0m
[0;33mW (863) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (883) gpio: GPIO[47]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (893) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (903) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (913) gpio: GPIO[9]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (923) gpio: GPIO[10]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (933) main: ------ Initialize Seesaw.[0m
[0;32mI (943) main: ------ Lock Power On[0m
[0;32mI (943) main: ------ Lock Power Done[0m
[0;32mI (953) main: ------ Setup Encoder[0m
[0;32mI (953) main: ------ Setup Neopixel[0m
[0;32mI (953) main: ------ Neopixel Off[0m
[0;32mI (963) main: ------ Neopixel On[0m
[0;32mI (963) main_task: Returned from app_main()[0m
CORRUPT HEAP: multi_heap.c:118 detected at 0x3fc99244

abort() was called at PC 0x4038045f on core 0


Backtrace: 0x40375c02:0x3fc9a6a0 0x4037b3c5:0x3fc9a6c0 0x40381c25:0x3fc9a6e0 0x4038045f:0x3fc9a750 0x403804f8:0x3fc9a770 0x4037643e:0x3fc9a790 0x4037c4f1:0x3fc9a7b0 0x4037cc11:0x3fc9a7d0 0x4037ccc2:0x3fc9a7f0 0x4037cdf3:0x3fc9a810 0x4037beb5:0x3fc9a830




ELF file SHA256: 34bca4c86

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375b3c
SPIWP:0xee
Octal Flash Mode Enabled
For OPI Flash, Use Default Flash Boot Mode
mode:SLOW_RD, clock div:1
load:0x3fce2810,len:0x17c0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xdc4
load:0x403cb700,len:0x2e48
entry 0x403c8934
[0;32mI (32) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Aug  5 2024 17:44:10[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.1[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : SLOW READ[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 32MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot:  3 storage          Unknown data     01 82 00110000 00100000[0m
[0;32mI (100) boot: End of partition table[0m
[0;32mI (105) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0c018h ( 49176) map[0m
[0;32mI (125) esp_image: segment 1: paddr=0001c040 vaddr=3fc93f00 size=02f88h ( 12168) load[0m
[0;32mI (129) esp_image: segment 2: paddr=0001efd0 vaddr=40374000 size=01048h (  4168) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1c550h (116048) map[0m
[0;32mI (168) esp_image: segment 4: paddr=0003c578 vaddr=40375048 size=0ee00h ( 60928) load[0m
[0;32mI (192) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (192) boot: Disabling RNG early entropy source...[0m
[0;32mI (204) MSPI Timing: Flash timing tuning index: 4[0m
[0;32mI (204) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (205) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (209) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (215) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (220) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (225) octal_psram: VCC          : 0x00 (1.8V)[0m
[0;32mI (230) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (236) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (242) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (248) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (254) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (260) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (264) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (269) esp_psram: Speed: 80MHz[0m
[0;32mI (273) cpu_start: Multicore app[0m
